apiVersion: apps/v1
kind: Deployment
metadata:
  name: beep-client
  labels:
    app: beep-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: beep-client
  template:
    metadata:
      labels:
        app: beep-client
    spec:
      containers:
      - name: beep-client
        image: ghcr.io/devinbowen/beep-client:latest
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: beep-client-service
spec:
  type: LoadBalancer
  selector:
    app: beep-client
  ports:
    - port: 80
      targetPort: 80
